<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contact</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <link rel="stylesheet" href="commonStyles.css">
  <style>
    main{
      display: flex;
      align-items: center;
      justify-content: flex-start;
      font-size: large;
    }
    form{
      margin-top: 1em;
      display: flex;
      flex-direction: column;
      align-items: center;
      background-color: #95565e;
      color: #f2f2f2;
      font-weight: 500;
      height: 50vh;
      width: 40vw;
    }
    form p{
      display: flex;
      flex-direction: column;
    }
   #submit{
      background-color: lightgreen;
      cursor: pointer;
      text-align: center;
      width: 50%;
      font-weight: bolder;
    }
    input{
      width:25vw;
      height: 5vh;
    }
   address{
    font-size: medium;
    padding-left:3em;
   }
   footer{
    background-color: #222831;
    color: #f2f2f2;
    padding: 1em;
   }
.material-symbols-outlined {
  font-variation-settings:
  'FILL' 0,
  'wght' 400,
  'GRAD' 0,
  'opsz' 24
}
strong{
  /* margin-top: 3em; */
  color: darkred;
   font-family: "Dancing Script", cursive;
   font-size:6vh;
}
a{
  color: #f2f2f2;
}
  </style>
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
</head>
<body>
  <header>
    <h1>Nihal Waseem</h1>
    <nav class="navbar">
      <div class="container-fluid">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" aria-current="page" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="skills.html">Skills</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="projects.html">Projects</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="Resume.html">Resume</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Contact Me</a>
          </li>
        </ul>
      </div>
    </nav>
  </header>
 <main>
  <form action="">
   <p><span>Name</span><input type="text" name="name"></p><br>
  <p><span>Email</span> <input type="email" name="email"></p><br>
   <p><span>Phone</span><input type="number" name="number"></p><br>
    <input id="submit" type="submit" value="Submit">
  </form>
  <strong>Reach Out to me !</strong>
 </main>
<footer>
  <address>
  <span class="material-symbols-outlined">
    call
  </span>9108655529 <br>
  <span class="material-symbols-outlined">
    mail
  </span> <a href="mailto:nihalwaseem76@gmail.com">Email me.</a><br>
    <span class="material-symbols-outlined">
      location_on
    </span>Bengaluru, India
  </address>
    <p>&copy; 2024 My Portfolio..</p>
</footer>
</body>
</html>